class Region {
    field int id;

    constructor Region new(int regionId){
        let id = regionId;
        do draw();
        return this;
    }

    method void draw(){
        if (id = 1) { do drawWest(); }
        if (id = 2) { do drawMidwest(); }
        if (id = 3) { do drawSouth(); }
        if (id = 4) { do drawNortheast(); }
        return;
    }

    method void drawWest(){
        // outline of west
        do Screen.drawLine(42, 17, 46, 33);
        do Screen.drawLine(46, 33, 43, 62);
        do Screen.drawLine(43, 62, 35, 84);
        do Screen.drawLine(35, 84, 37, 100);
        do Screen.drawLine(37, 100, 33, 109);
        do Screen.drawLine(33, 109, 33, 128);
        do Screen.drawLine(33, 128, 38, 149);
        do Screen.drawLine(38, 149, 41, 142);
        do Screen.drawLine(41, 142, 52, 150);
        do Screen.drawLine(52, 150, 42, 148);
        do Screen.drawLine(42, 148, 39, 153);
        do Screen.drawLine(39, 153, 43, 164);
        do Screen.drawLine(43, 164, 45, 180);
        do Screen.drawLine(45, 180, 46, 199);
        do Screen.drawLine(46, 199, 63, 206);
        do Screen.drawLine(63, 206, 69, 215);
        do Screen.drawLine(69, 215, 74, 232);
        do Screen.drawLine(74, 232, 100, 234);
        do Screen.drawLine(100, 234, 140, 247);
        do Screen.drawLine(140, 247, 168, 248);
        do Screen.drawLine(168, 248, 170, 241);
        do Screen.drawLine(170, 241, 189, 243);
        do Screen.drawLine(189, 243, 191, 236);
        do Screen.drawLine(191, 236, 245, 238);
        do Screen.drawLine(245, 238, 250, 182);
        do Screen.drawLine(250, 182, 260, 182);
        do Screen.drawLine(260, 182, 265, 128);
        do Screen.drawLine(265, 128, 250, 126);
        do Screen.drawLine(250, 126, 263, 12);
        do Screen.drawLine(263, 12, 60, 3);
        do Screen.drawLine(60, 3, 61, 14);
        do Screen.drawLine(61, 14, 54, 24);
        do Screen.drawLine(54, 24, 55, 13);
        do Screen.drawLine(55, 13, 35, 12);
        do Screen.drawLine(35, 12, 41, 18);
        // California Border
        do Screen.drawLine(102, 232, 107, 208);
        do Screen.drawLine(107, 208, 73, 146);
        do Screen.drawLine(73, 146, 77, 97);
        do Screen.drawLine(77, 97, 38, 95);
        // Oregon Border
        do Screen.drawLine(45, 45, 62, 46);
        do Screen.drawLine(62, 46, 61, 56);
        do Screen.drawLine(61, 56, 113, 54);
        do Screen.drawLine(113, 54, 109, 66);
        do Screen.drawLine(109, 66, 113, 67);
        do Screen.drawLine(113, 67, 106, 95);
        do Screen.drawLine(106, 95, 77, 95);
        // Washington Border
        do Screen.drawLine(112, 53, 121, 6);
        // Nevada Border
        do Screen.drawLine(102, 198, 106, 185);
        do Screen.drawLine(106, 185, 115, 188);
        do Screen.drawLine(115, 188, 134, 97);
        do Screen.drawLine(134, 97, 108, 95);
        // Utah Border
        do Screen.drawLine(135, 96, 160, 99);
        do Screen.drawLine(160, 99, 157, 116);
        do Screen.drawLine(157, 116, 183, 120);
        do Screen.drawLine(183, 120, 176, 175);
        do Screen.drawLine(176, 175, 120, 167);
        // Colorado Border (inbetween these 2 lines)
        do Screen.drawLine(176, 173, 250, 182);
        do Screen.drawLine(182, 118, 248, 126);
        // Arizona + New Mexico Border (left = Arizona, right = New Mexico)
        do Screen.drawLine(177, 174, 171, 241);
        // Idaho Border (left of these lines is Idaho, right would be montana)
        do Screen.drawLine(158, 99, 164, 62);
        do Screen.drawLine(164, 62, 146, 62);
        do Screen.drawLine(146, 62, 131, 42);
        do Screen.drawLine(131, 42, 136, 7);
        // Montana + Wymoning Border (above is montana, below is colorado)
        do Screen.drawLine(164, 60, 256, 71);
        // Names of each state
        // Washington 
        do Output.moveCursor(3, 9);
        do Output.printString("WA (3)");
        // Oregon 
        do Output.moveCursor(7, 7);
        do Output.printString("OR (2)");
        // California 
        do Output.moveCursor(14, 7);
        do Output.printString("CA (1)");
        // Idaho 
        do Output.moveCursor(5, 15);
        do Output.printString("ID (@)");
        // Nevada
        do Output.moveCursor(12, 10);
        do Output.printString("NV (4)");
        // Utah (up and left)
        do Output.moveCursor(12, 17);
        do Output.printString("UT (5)");
        // Montana
        do Output.moveCursor(4, 24);
        do Output.printString("MT (6)");
        // Wyoming (move down)
        do Output.moveCursor(7, 24);
        do Output.printString("WY (7)");
        // Colorado
        do Output.moveCursor(14, 26);
        do Output.printString("CO (8)");
        // Arizona
        do Output.moveCursor(17, 17);
        do Output.printString("AZ (9)");
        // New Mexico
        do Output.moveCursor(18, 26);
        do Output.printString("NM (!)");

        return;
    }

    method void drawMidwest(){
        // Going to draw state by state since its easier
        // North Dakota
        do Screen.drawLine(23, 15, 17, 72);
        do Screen.drawLine(17, 72, 105, 77);
        do Screen.drawLine(105, 77, 106, 22);
        do Screen.drawLine(106, 22, 23, 15);
        // South Dakota
        do Screen.drawLine(17, 71, 13, 121);
        do Screen.drawLine(13, 121, 69, 123);
        do Screen.drawLine(69, 123, 101, 130);
        do Screen.drawLine(101, 130, 104, 91);
        do Screen.drawLine(104, 91, 97, 85);
        do Screen.drawLine(97, 85, 103, 78);
        // Nebraska
        do Screen.drawLine(100, 130, 106, 148);
        do Screen.drawLine(106, 148, 107, 179);
        do Screen.drawLine(107, 179, 34, 172);
        do Screen.drawLine(34, 172, 35, 155);
        do Screen.drawLine(35, 155, 10, 153);
        do Screen.drawLine(10, 153, 13, 121);
        // Kansas
        do Screen.drawLine(106, 179, 116, 181);
        do Screen.drawLine(116, 181, 109, 188);
        do Screen.drawLine(109, 188, 116, 192);
        do Screen.drawLine(116, 192, 114, 225);
        do Screen.drawLine(114, 225, 29, 216);
        do Screen.drawLine(29, 216, 35, 173);
        // Missouri
        do Screen.drawLine(113, 224, 112, 233);
        do Screen.drawLine(112, 233, 169, 235);
        do Screen.drawLine(169, 235, 166, 243);
        do Screen.drawLine(166, 243, 184, 231);
        do Screen.drawLine(184, 231, 173, 209);
        do Screen.drawLine(173, 209, 176, 195);
        do Screen.drawLine(176, 195, 169, 193);
        do Screen.drawLine(169, 193, 164, 170);
        do Screen.drawLine(164, 170, 106, 166);
        // Iowa (my beloved state)
        do Screen.drawLine(103, 111, 165, 114);
        do Screen.drawLine(165, 114, 164, 122);
        do Screen.drawLine(164, 122, 174, 132);
        do Screen.drawLine(174, 132, 175, 142);
        do Screen.drawLine(175, 142, 166, 146);
        do Screen.drawLine(166, 146, 173, 150);
        do Screen.drawLine(173, 150, 163, 170);
        // Minnisotta
        do Screen.drawLine(164, 113, 164, 103);
        do Screen.drawLine(164, 103, 151, 81);
        do Screen.drawLine(151, 81, 150, 65);
        do Screen.drawLine(150, 65, 156, 48);
        do Screen.drawLine(156, 48, 194, 31);
        do Screen.drawLine(194, 31, 157, 20);
        do Screen.drawLine(157, 20, 105, 21);
        // Wisconsin
        do Screen.drawLine(173, 130, 213, 131);
        do Screen.drawLine(213, 131, 212, 108);
        do Screen.drawLine(212, 108, 225, 80);
        do Screen.drawLine(225, 80, 212, 89);
        do Screen.drawLine(212, 89, 215, 72);
        do Screen.drawLine(215, 72, 209, 61);
        do Screen.drawLine(209, 61, 191, 55);
        do Screen.drawLine(191, 55, 174, 57);
        do Screen.drawLine(174, 57, 174, 51);
        do Screen.drawLine(174, 51, 151, 61);
        // Illinois
        do Screen.drawLine(184, 230, 202, 221);
        do Screen.drawLine(202, 221, 218, 199);
        do Screen.drawLine(218, 199, 221, 145);
        do Screen.drawLine(221, 145, 213, 131);
        // Indiana
        do Screen.drawLine(206, 215, 224, 212);
        do Screen.drawLine(224, 212, 242, 210);
        do Screen.drawLine(242, 210, 263, 193);
        do Screen.drawLine(263, 193, 265, 142);
        do Screen.drawLine(265, 142, 221, 143);
        // Ohio
        do Screen.drawLine(264, 191, 286, 194);
        do Screen.drawLine(286, 194, 299, 201);
        do Screen.drawLine(299, 201, 302, 192);
        do Screen.drawLine(302, 192, 318, 186);
        do Screen.drawLine(318, 186, 325, 176);
        do Screen.drawLine(325, 176, 328, 159);
        do Screen.drawLine(328, 159, 328, 127);
        do Screen.drawLine(328, 127, 317, 134);
        do Screen.drawLine(317, 134, 302, 141);
        do Screen.drawLine(302, 141, 293, 140);
        do Screen.drawLine(293, 140, 286, 138);
        do Screen.drawLine(286, 138, 266, 141);
        // Michigan
        do Screen.drawLine(284, 137, 289, 121);
        do Screen.drawLine(289, 121, 289, 100);
        do Screen.drawLine(289, 100, 281, 97);
        do Screen.drawLine(281, 97, 274, 107);
        do Screen.drawLine(274, 107, 270, 98);
        do Screen.drawLine(270, 98, 278, 86);
        do Screen.drawLine(278, 86, 276, 75);
        do Screen.drawLine(276, 75, 265, 71);
        do Screen.drawLine(265, 71, 253, 74);
        do Screen.drawLine(253, 74, 243, 83);
        do Screen.drawLine(243, 83, 238, 97);
        do Screen.drawLine(238, 97, 239, 112);
        do Screen.drawLine(239, 112, 241, 124);
        do Screen.drawLine(241, 124, 236, 141);
        do Screen.drawLine(236, 141, 236, 141);
        do Screen.drawLine(174, 50, 193, 40);
        do Screen.drawLine(193, 40, 209, 29);
        do Screen.drawLine(209, 29, 209, 37);
        do Screen.drawLine(209, 37, 231, 34);
        do Screen.drawLine(231, 34, 273, 44);
        do Screen.drawLine(273, 44, 253, 47);
        do Screen.drawLine(253, 47, 234, 45);
        do Screen.drawLine(234, 45, 214, 66);
        // Names
        // North Dakota
        do Output.moveCursor(4, 7);
        do Output.printString("ND (1)");
        // South Dakota
        do Output.moveCursor(8, 7);
        do Output.printString("SD (2)");
        // Nebraska
        do Output.moveCursor(14, 7);
        do Output.printString("NE (3)");
        // Kansas
        do Output.moveCursor(18, 7);
        do Output.printString("KS (4)");
        // Missouri
        do Output.moveCursor(17, 17);
        do Output.printString("MO (5)");
        // Iowa
        do Output.moveCursor(12, 16);
        do Output.printString("IA (6)");
        // Minnesota
        do Output.moveCursor(5, 15);
        do Output.printString("MN (7)");
        // Wisconsin
        do Output.moveCursor(7, 23);
        do Output.printString("WI (8)");
        // Illinois
        do Output.moveCursor(15, 23);
        do Output.printString("IL (9)");
        // Indiana
        do Output.moveCursor(15, 29);
        do Output.printString("IN (!)");
        // Ohio
        do Output.moveCursor(15, 36);
        do Output.printString("OH (@)");
        // Michigan
        do Output.moveCursor(8, 32);
        do Output.printString("MI (#)");

        return;
    }

    method void drawSouth(){
        // Texas
        do Screen.drawLine(11, 151, 43, 153);
        do Screen.drawLine(43, 153, 47, 106);
        do Screen.drawLine(47, 106, 76, 108);
        do Screen.drawLine(76, 108, 73, 132);
        do Screen.drawLine(73, 132, 91, 140);
        do Screen.drawLine(91, 140, 123, 146);
        do Screen.drawLine(123, 146, 128, 153);
        do Screen.drawLine(128, 153, 124, 171);
        do Screen.drawLine(124, 171, 126, 187);
        do Screen.drawLine(126, 187, 104, 191);
        do Screen.drawLine(104, 191, 92, 197);
        do Screen.drawLine(92, 197, 91, 208);
        do Screen.drawLine(91, 208, 94, 214);
        do Screen.drawLine(94, 214, 80, 212);
        do Screen.drawLine(80, 212, 69, 197);
        do Screen.drawLine(69, 197, 59, 184);
        do Screen.drawLine(59, 184, 49, 181);
        do Screen.drawLine(49, 181, 42, 190);
        do Screen.drawLine(42, 190, 32, 186);
        do Screen.drawLine(32, 186, 26, 172);
        do Screen.drawLine(26, 172, 12, 152);
        // Oklahoma
        do Screen.drawLine(47, 105, 47, 98);
        do Screen.drawLine(47, 98, 131, 105);
        do Screen.drawLine(131, 105, 124, 144);
        // Lousiana
        do Screen.drawLine(127, 154, 152, 155);
        do Screen.drawLine(152, 155, 155, 160);
        do Screen.drawLine(155, 160, 150, 175);
        do Screen.drawLine(150, 175, 164, 177);
        do Screen.drawLine(164, 177, 165, 184);
        do Screen.drawLine(165, 184, 161, 188);
        do Screen.drawLine(161, 188, 168, 193);
        do Screen.drawLine(168, 193, 156, 189);
        do Screen.drawLine(156, 189, 157, 192);
        do Screen.drawLine(157, 192, 147, 192);
        do Screen.drawLine(147, 192, 139, 187);
        do Screen.drawLine(139, 187, 127, 186);
        // Mississippi
        do Screen.drawLine(151, 154, 155, 140);
        do Screen.drawLine(155, 140, 164, 126);
        do Screen.drawLine(164, 126, 192, 127);
        do Screen.drawLine(192, 127, 185, 178);
        do Screen.drawLine(185, 178, 174, 177);
        do Screen.drawLine(174, 177, 166, 181);
        // Alabama
        do Screen.drawLine(185, 178, 198, 177);
        do Screen.drawLine(198, 177, 199, 171);
        do Screen.drawLine(199, 171, 224, 172);
        do Screen.drawLine(224, 172, 229, 157);
        do Screen.drawLine(229, 157, 224, 124);
        do Screen.drawLine(224, 124, 191, 126);
        // Georgia
        do Screen.drawLine(223, 171, 263, 171);
        do Screen.drawLine(263, 171, 263, 165);
        do Screen.drawLine(263, 165, 269, 167);
        do Screen.drawLine(269, 167, 276, 151);
        do Screen.drawLine(276, 151, 264, 134);
        do Screen.drawLine(264, 134, 254, 120);
        do Screen.drawLine(254, 120, 223, 123);
        // Florida
        do Screen.drawLine(199, 178, 211, 178);
        do Screen.drawLine(211, 178, 224, 185);
        do Screen.drawLine(224, 185, 236, 182);
        do Screen.drawLine(236, 182, 241, 179);
        do Screen.drawLine(240, 179, 256, 188);
        do Screen.drawLine(256, 188, 260, 191);
        do Screen.drawLine(260, 191, 260, 203);
        do Screen.drawLine(260, 203, 279, 227);
        do Screen.drawLine(278, 227, 287, 230);
        do Screen.drawLine(287, 230, 292, 225);
        do Screen.drawLine(292, 225, 292, 210);
        do Screen.drawLine(292, 210, 274, 187);
        do Screen.drawLine(274, 187, 269, 176);
        do Screen.drawLine(269, 176, 268, 168);
        // Arkansas
        do Screen.drawLine(164, 125, 169, 117);
        do Screen.drawLine(169, 117, 159, 115);
        do Screen.drawLine(159, 115, 167, 108);
        do Screen.drawLine(167, 108, 131, 106);
        // Tennessee
        do Screen.drawLine(168, 116, 171, 106);
        do Screen.drawLine(171, 106, 243, 102);
        do Screen.drawLine(243, 102, 240, 109);
        do Screen.drawLine(240, 109, 231, 113);
        do Screen.drawLine(231, 113, 230, 120);
        // South Carolina
        do Screen.drawLine(254, 119, 263, 113);
        do Screen.drawLine(263, 113, 275, 117);
        do Screen.drawLine(275, 117, 285, 118);
        do Screen.drawLine(285, 118, 294, 127);
        do Screen.drawLine(294, 127, 287, 131);
        do Screen.drawLine(287, 131, 277, 148);
        // North Carolina
        do Screen.drawLine(243, 100, 319, 96);
        do Screen.drawLine(319, 96, 326, 106);
        do Screen.drawLine(326, 106, 323, 116);
        do Screen.drawLine(323, 116, 295, 126);
        // Kentucky
        do Screen.drawLine(223, 102, 241, 92);
        do Screen.drawLine(240, 90, 233, 84);
        do Screen.drawLine(233, 84, 233, 79);
        do Screen.drawLine(233, 79, 217, 72);
        do Screen.drawLine(217, 72, 209, 74);
        do Screen.drawLine(209, 74, 203, 84);
        do Screen.drawLine(203, 84, 195, 88);
        do Screen.drawLine(195, 88, 184, 91);
        do Screen.drawLine(184, 91, 174, 91);
        do Screen.drawLine(174, 91, 168, 97);
        do Screen.drawLine(168, 97, 170, 104);
        // Virginia
         do Screen.drawLine(240, 91, 246, 88);
        do Screen.drawLine(246, 88, 262, 91);
        do Screen.drawLine(262, 91, 274, 72);
        do Screen.drawLine(274, 72, 279, 74);
        do Screen.drawLine(279, 74, 292, 59);
        do Screen.drawLine(292, 59, 302, 59);
        do Screen.drawLine(302, 59, 314, 67);
        do Screen.drawLine(314, 67, 316, 79);
        do Screen.drawLine(316, 79, 321, 91);
        do Screen.drawLine(321, 91, 318, 94);
        // West Virgina
        do Screen.drawLine(232, 78, 238, 64);
        do Screen.drawLine(238, 64, 256, 55);
        do Screen.drawLine(256, 55, 257, 36);
        do Screen.drawLine(257, 36, 260, 51);
        do Screen.drawLine(260, 51, 284, 49);
        do Screen.drawLine(284, 49, 284, 55);
        do Screen.drawLine(284, 55, 298, 51);
        do Screen.drawLine(298, 51, 299, 58);
        // Maryland
        do Screen.drawLine(282, 48, 330, 46);
        do Screen.drawLine(330, 46, 330, 62);
        do Screen.drawLine(330, 62, 336, 62);
        do Screen.drawLine(336, 62, 336, 72);
        do Screen.drawLine(336, 72, 323, 65);
        do Screen.drawLine(323, 65, 323, 53);
        do Screen.drawLine(323, 53, 315, 68);
        // Delware
        do Screen.drawLine(329, 45, 335, 45);
        do Screen.drawLine(335, 45, 336, 61);
        // State names
        // Texas
        do Output.moveCursor(14, 9);
        do Output.printString("TX (1)");
        // Oklahoma
        do Output.moveCursor(11, 10);
        do Output.printString("OK (2)");
        // Louisiana
        do Output.moveCursor(15, 16);
        do Output.printString("LA (3)");
        // Mississippi
        do Output.moveCursor(13, 21);
        do Output.printString("MS (4)");
        // Alabama
        do Output.moveCursor(13, 25);
        do Output.printString("AL (5)");
        // Georgia
        do Output.moveCursor(13, 30);
        do Output.printString("GA (6)");
        // Florida
        do Output.moveCursor(18, 33);
        do Output.printString("FL (7)");
        // Arkansas
        do Output.moveCursor(11, 17);
        do Output.printString("AR (8)");
        // Tennessee
        do Output.moveCursor(10, 24);
        do Output.printString("TN (9)");
        // South Carolina
        do Output.moveCursor(11, 33);
        do Output.printString("SC (!)");
        // North Carolina
        do Output.moveCursor(9, 36);
        do Output.printString("NC (@)");
        // Kentucky
        do Output.moveCursor(8, 25);
        do Output.printString("KY (#)");
        // Virginia
        do Output.moveCursor(7, 36);
        do Output.printString("VA ($)");
        // West Virginia
        do Output.moveCursor(6, 32);
        do Output.printString("WV (%)");
        // Maryland
        do Output.moveCursor(2, 36);
        do Output.printString("MD (^)");
        // Delaware
        do Output.moveCursor(4, 43);
        do Output.printString("DE (&)");

        return;
    }

    method void drawNortheast(){
        // States
        // Penn
        do Screen.drawLine(35, 166, 25, 178);
        do Screen.drawLine(25, 178, 36, 231);
        do Screen.drawLine(36, 231, 130, 210);
        do Screen.drawLine(130, 210, 133, 203);
        do Screen.drawLine(133, 203, 138, 204);
        do Screen.drawLine(138, 204, 146, 186);
        do Screen.drawLine(146, 186, 130, 178);
        do Screen.drawLine(130, 178, 134, 160);
        do Screen.drawLine(134, 160, 124, 157);
        do Screen.drawLine(124, 157, 121, 151);
        do Screen.drawLine(121, 151, 38, 172);
        do Screen.drawLine(38, 172, 35, 167);
        // New Jersey
        do Screen.drawLine(137, 203, 136, 214);
        do Screen.drawLine(136, 214, 158, 214);
        do Screen.drawLine(158, 214, 157, 222);
        do Screen.drawLine(157, 222, 168, 193);
        do Screen.drawLine(168, 193, 166, 177);
        do Screen.drawLine(166, 177, 156, 176);
        do Screen.drawLine(156, 176, 161, 160);
        do Screen.drawLine(161, 160, 133, 159);
        // New York
        do Screen.drawLine(34, 164, 46, 150);
        do Screen.drawLine(46, 150, 40, 140);
        do Screen.drawLine(40, 140, 44, 133);
        do Screen.drawLine(44, 133, 73, 128);
        do Screen.drawLine(73, 128, 89, 122);
        do Screen.drawLine(89, 122, 88, 109);
        do Screen.drawLine(88, 109, 101, 79);
        do Screen.drawLine(101, 79, 138, 71);
        do Screen.drawLine(138, 71, 160, 156);
        do Screen.drawLine(160, 156, 159, 169);
        do Screen.drawLine(159, 169, 170, 170);
        do Screen.drawLine(170, 170, 213, 154);
        do Screen.drawLine(213, 154, 201, 150);
        do Screen.drawLine(201, 150, 175, 156);
        do Screen.drawLine(175, 156, 160, 167);
        // Vermont
        do Screen.drawLine(151, 120, 166, 117);
        do Screen.drawLine(166, 117, 163, 96);
        do Screen.drawLine(163, 96, 163, 86);
        do Screen.drawLine(163, 86, 166, 66);
        do Screen.drawLine(166, 66, 138, 71);
        // New Hampshire
        do Screen.drawLine(166, 117, 193, 113);
        do Screen.drawLine(193, 113, 198, 104);
        do Screen.drawLine(196, 104, 191, 97);
        do Screen.drawLine(191, 97, 185, 62);
        do Screen.drawLine(185, 62, 166, 65);
        // Maine
        do Screen.drawLine(185, 60, 196, 56);
        do Screen.drawLine(196, 56, 205, 5);
        do Screen.drawLine(205, 5, 211, 11);
        do Screen.drawLine(211, 11, 221, 6);
        do Screen.drawLine(221, 6, 237, 12);
        do Screen.drawLine(237, 12, 240, 41);
        do Screen.drawLine(240, 41, 250, 43);
        do Screen.drawLine(250, 43, 250, 51);
        do Screen.drawLine(250, 51, 255, 55);
        do Screen.drawLine(255, 55, 257, 61);
        do Screen.drawLine(257, 61, 248, 71);
        do Screen.drawLine(248, 71, 231, 75);
        do Screen.drawLine(231, 75, 217, 86);
        do Screen.drawLine(217, 86, 200, 103);
        // Mass
        do Screen.drawLine(157, 141, 194, 132);
        do Screen.drawLine(194, 132, 200, 132);
        do Screen.drawLine(200, 132, 214, 142);
        do Screen.drawLine(214, 142, 233, 140);
        do Screen.drawLine(233, 140, 236, 127);
        do Screen.drawLine(236, 127, 220, 119);
        do Screen.drawLine(220, 119, 228, 127);
        do Screen.drawLine(228, 127, 228, 132);
        do Screen.drawLine(228, 132, 219, 130);
        do Screen.drawLine(219, 130, 204, 118);
        do Screen.drawLine(204, 118, 203, 107);
        do Screen.drawLine(203, 107, 197, 104);
        // Conn
        do Screen.drawLine(191, 132, 195, 147);
        do Screen.drawLine(195, 147, 168, 154);
        do Screen.drawLine(168, 154, 160, 158);
        // Rhode Island
        do Screen.drawLine(195, 145, 211, 141);
        // State Names
        // Pennsylvania
        do Output.moveCursor(15, 8);
        do Output.printString("PA (1)");
        // New Jersey
        do Output.moveCursor(15, 17);
        do Output.printString("NJ (2)");
        // New York
        do Output.moveCursor(11, 13);
        do Output.printString("NY (3)");
        // Vermont
        do Output.moveCursor(8, 16);
        do Output.printString("VT (4)");
        // New Hampshire
        do Output.moveCursor(8, 23);
        do Output.printString("NH (5)");
        // Maine
        do Output.moveCursor(5, 27);
        do Output.printString("ME (6)");
        // Massachusetts
        do Output.moveCursor(11, 22);
        do Output.printString("MA (7)");
        // Connecticut
        do Output.moveCursor(13, 21);
        do Output.printString("CT (8)");
        // Rhode Island
        do Output.moveCursor(13, 28);
        do Output.printString("RI (9)");

        return;
    }

    method void dispose(){
        do Memory.deAlloc(this);
        return;
    }
}