class Bullet {
    field int x; // x position
    field int y; // y position
    field int width; // bullet width
    field int height; // bullet height
    field int dy; // vertical speed
    field int owner; // bullet owner
    field int bonusGap; // speed bonus gap
    field int bonusTimer; // bonus timer
    field int dx; // horizontal drift
    field int driftTimer; // drift timer
    field int driftGap; // drift gap
    field boolean active; // active flag

    constructor Bullet new(int startX, int startY) {
        // sets the start position and the bullet size.
        let x = startX;
        let y = startY;
        let width = 2;
        let height = 4;
        let dy = -6;
        let owner = 0;
        let bonusGap = 0;
        let bonusTimer = 0;
        let dx = 0;
        let driftTimer = 4;
        let driftGap = 4;
        let active = false;

        return this;
    }

    method void reset(int startX, int startY, int speedY, int bulletOwner) {
        // reuses one old bullet object with a new position and direction.
        let x = startX;
        let y = startY;
        let dy = speedY;
        let owner = bulletOwner;
        let bonusGap = 0;
        let bonusTimer = 0;
        let dx = 0;
        let driftTimer = 4;
        let driftGap = 4;
        let active = true;
        return;
    }

    method void resetWithBonus(int startX, int startY, int speedY, int bulletOwner, int gap) {
        // reset fast bullet
        let x = startX;
        let y = startY;
        let dy = speedY;
        let owner = bulletOwner;
        let bonusGap = gap;
        let bonusTimer = gap;
        let dx = 0;
        let driftTimer = 4;
        let driftGap = 4;
        let active = true;
        return;
    }

    method void resetAngled(int startX, int startY, int speedY, int bulletOwner, int gap, int moveX) {
        // reset angled bullet
        let x = startX;
        let y = startY;
        let dy = speedY;
        let owner = bulletOwner;
        let bonusGap = gap;
        let bonusTimer = gap;
        let dx = moveX;
        let driftTimer = 4;
        let driftGap = 4;
        let active = true;
        return;
    }

    method void resetAngledWithGap(int startX, int startY, int speedY, int bulletOwner, int gap, int moveX, int angleGap) {
        // reset steeper angled bullet
        let x = startX;
        let y = startY;
        let dy = speedY;
        let owner = bulletOwner;
        let bonusGap = gap;
        let bonusTimer = gap;
        let dx = moveX;
        let driftTimer = angleGap;
        let driftGap = angleGap;
        let active = true;
        return;
    }

    method void update() {
        // moves the bullet in its own direction each frame.
        let y = y + dy;
        if (bonusGap > 0) {
            let bonusTimer = bonusTimer - 1;
            if (bonusTimer < 1) {
                let y = y + dy;
                let bonusTimer = bonusGap;
            }
        }
        if (~(dx = 0)) {
            let driftTimer = driftTimer - 1;
            if (driftTimer < 1) {
                let x = x + dx;
                let driftTimer = driftGap;
            }
        }

        // turns the bullet off before drawing would go outside the screen.
        if (x < 0) {
            let active = false;
        }
        if ((x + width) > 511) {
            let active = false;
        }
        if (y < 0) {
            let active = false;
        }
        if ((y + height) > 255) {
            let active = false;
        }
        return;
    }

    method void deactivate() {
        // turns the bullet off after a hit.
        let active = false;
        return;
    }

    method boolean isActive() {
        return active;
    }

    method void draw() {
        // skips drawing if the bullet is already outside the safe screen area.
        if (y < 0) {
            return;
        }
        if ((y + height) > 255) {
            return;
        }

        //  draws the bullet as a small filled rectangle.
        do Screen.setColor(true);
        do Screen.drawRectangle(x, y, x + width, y + height);
        return;
    }

    method int getX() {
        return x;
    }

    method int getY() {
        return y;
    }

    method int getWidth() {
        return width;
    }

    method int getHeight() {
        return height;
    }

    method int getOwner() {
        // tells who the bullet belongs to, player or enemy.
        return owner;
    }

}
