// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
/**
 *  A library of commonly used mathematical functions.
 *  All functions runs in O(n), where n is the number of bits used
 *  for representing a two's complement integer value (16 in the Hack computer). 
 *  Note: Jack compilers implement multiplication and division
 *  using calls to OS functions in this class.
 */
class Math
{
    static int n;             // Number of bits used for representing a two's complement integer
    static Array powersOfTwo; // Stores 2^0, 2^1, 2^2,..., 2^(n-1)

    // Initializes the Math library.
    function void init()
    {
        var int i;

        let n = 16;
        let powersOfTwo = Array.new(n);

        let powersOfTwo[0] = 1;
        let i = 1;

        while (i < n)
        {
            let powersOfTwo[i] = powersOfTwo[i - 1] + powersOfTwo[i - 1];
            let i = i + 1;
        }

        return;
    }

    /** Returns the product of x and y. 
     *  When a Jack compiler detects the multiplication operator '*'
     *  in an expression, it handles it by invoking this method. 
     *  Thus, in Jack, x * y and Math.multiply(x,y) return the same value. */
    function int multiply(int x, int y)
    {
        var int ax, ay, i, sum, shiftedX;

        let ax = Math.abs(x);
        let ay = Math.abs(y);
        let i = 0;
        let sum = 0;
        let shiftedX = ax;

        while (i < n)
        {
            if (~((ay & powersOfTwo[i]) = 0))
            {
                let sum = sum + shiftedX;
            }

            let shiftedX = shiftedX + shiftedX;
            let i = i + 1;
        }

        if (((x < 0) & (y > 0)) | ((x > 0) & (y < 0)))
        {
            return -sum;
        }

        return sum;
    }

    /** Returns the integer part of x / y.
     *  When a Jack compiler detects the division operator '/'
     *  an an expression, it handles it by invoking this method.
     *  Thus, x/y and Math.divide(x,y) return the same value. */
    function int divide(int x, int y)
    {
        var int result;

        if (y = 0)
        {
            return 0;
        }

        if (x = 0)
        {
            return 0;
        }

        if ((x < 0) & (y < 0))
        {
            return Math.dividePositive(Math.abs(x), Math.abs(y));
        }

        if (x < 0)
        {
            let result = Math.dividePositive(Math.abs(x), y);
            return -result;
        }

        if (y < 0)
        {
            let result = Math.dividePositive(x, Math.abs(y));
            return -result;
        }

        return Math.dividePositive(x, y);
    }

    /** Helper: divides two nonnegative integers. */
    function int dividePositive(int x, int y)
    {
        var int q;
        var int doubledQ;
        var int product;

        if (y > x)
        {
            return 0;
        }

        let q = Math.dividePositive(x, y + y);
        let doubledQ = q + q;
        let product = Math.multiply(doubledQ, y);

        if ((x - product) < y)
        {
            return doubledQ;
        }

        return doubledQ + 1;
    }

    /** Returns the integer part of the square root of x. */
    function int sqrt(int x)
    {
        var int y, bit, candidate, square;

        if (x < 0)
        {
            return 0;
        }

        let y = 0;
        let bit = 7;

        while (bit > -1)
        {
            let candidate = y + powersOfTwo[bit];
            let square = Math.multiply(candidate, candidate);

            if (~(square > x))
            {
                let y = candidate;
            }

            let bit = bit - 1;
        }

        return y;
    }

    /** Returns the greater value. */
    function int max(int a, int b)
    {
        if (a > b)
        {
            return a;
        }

        return b;
    }

    /** Returns the smaller value. */
    function int min(int a, int b)
    {
        if (a < b)
        {
            return a;
        }

        return b;
    }

    /** Returns the absolute value of x. */
    function int abs(int x)
    {
        if (x < 0)
        {
            return -x;
        }

        return x;
    }
}