// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
/**
 * A library of functions for displaying graphics on the screen.
 * The Hack physical screen consists of 512 rows (indexed 0..511, top to bottom)
 * of 256 pixels each (indexed 0..255, left to right). The top left pixel on 
 * the screen is indexed (0,0).
 */
class Screen
{
    function void init()
    {
        return;
    }

    function void clearScreen()
    {
        return;
    }

    function void setColor(boolean b)
    {
        return;
    }

    function void drawPixel(int x, int y)
    {
        return;
    }

    function void drawLine(int x1, int y1, int x2, int y2)
    {
        return;
    }

    function void drawRectangle(int x1, int y1, int x2, int y2)
    {
        return;
    }

    function void drawCircle(int x, int y, int r)
    {
        return;
    }
}