/* The Bullet class handles where bullets should be placed and their movement. This class contains
 * getters that will be used to for the times when bullets collide with enemies.
*/

class Bullet {
    field int x, y;    //x and y coordinates of the bullet
    field int row;     //which lane (0-3) the bullet is in
    field int damage;  //how much damage this bullet deals
    field int radius;  //size of the bullet circle

    constructor Bullet new(int playerGridX, int playerGridY, int Adamage, int Aradius) {
        let x = (playerGridX * 48) + 46;   //start at the right edge of the player's cell
        let y = (playerGridY * 48) + 24;   //vertically centered in the cell
        let row = playerGridY;
        let damage = Adamage;
        let radius = Aradius;
        return this;
    }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

    method int getX() {
        return x;
    }
    method int getRow() {
        return row;
    }
    method int getDamage() {
        return damage;
    }

    method void draw() {
        do Screen.setColor(true);
        do Screen.drawCircle(x, y, radius);
        return;
    }

    method void erase() {
        do Screen.setColor(false);
        do Screen.drawCircle(x, y, radius);
        return;
    }

    //moves the bullet to the right. Returns true if still on grid, false if past the grid
    method boolean move() {
        do erase();
        let x = x + 10;
        if (x > 390) {       //edge of grid
            return false;
        }
        do draw();
        return true;
    }
}