// Output: stub. one dot per char, no real font.
// canonical nand2tetris uses an 8x11 bitmap (~1KB), too big for this build.

class Output {
    static int cursorX, cursorY;

    function void init() {
        let cursorX = 0;
        let cursorY = 0;
        return;
    }

    function void moveCursor(int row, int col) {
        let cursorY = row;
        let cursorX = col;
        return;
    }

    function void printChar(char c) {
        // one dot at the cursor for each char. wraps at column 64.
        do Screen.drawPixel(cursorX, cursorY);
        let cursorX = cursorX + 2;
        if (cursorX > 63) {
            let cursorX = 0;
            let cursorY = cursorY + 2;
        }
        return;
    }

    // printString deliberately omitted. it would require String.jack
    // (String.length/charAt/etc) which we dont ship. neither demo uses it;
    // dropping it keeps the link clean. drop in a minimal String.jack later
    // with new()/length()/charAt() if you need it.

    function void println() {
        let cursorX = 0;
        let cursorY = cursorY + 2;
        return;
    }

    function void printInt(int n) {
        // crude: print one dot per digit rather than rendering numerals.
        // again, the goal here is API compatibility, not legible output.
        if (n < 0) {
            do Output.printChar(45);   // '-'
            let n = -n;
        }
        if (n > 9) {
            do Output.printInt(n / 10);
        }
        do Output.printChar(48);       // some digit char
        return;
    }

    function void backSpace() {
        if (cursorX > 0) { let cursorX = cursorX - 2; }
        return;
    }
}
