// Screen: drawPixel/drawLine/drawRectangle, Hack-style addressing.
// addr = 16384 + y*32 + x/16, bit = x%16. translator handles AVR side.
// no Array.new -- masks computed inline.

class Screen {
    static boolean color;

    function void init() {
        let color = true;
        return;
    }

    function void clearScreen() {
        var int i;
        let i = 0;
        while (i < 8192) {
            do Memory.poke(16384 + i, 0);
            let i = i + 1;
        }
        return;
    }

    function void setColor(boolean b) {
        let color = b;
        return;
    }

    function void drawPixel(int x, int y) {
        var int addr, mask, val, bit, k;
        let addr = 16384 + (y * 32) + (x / 16);
        // mask = 1 << (x & 15), computed inline so we dont need a static table
        let bit = x & 15;
        let mask = 1;
        let k = 0;
        while (k < bit) {
            let mask = mask + mask;
            let k = k + 1;
        }
        let val = Memory.peek(addr);
        if (color) {
            let val = val | mask;
        } else {
            let val = val & ~mask;
        }
        do Memory.poke(addr, val);
        return;
    }

    // axis-aligned line. for diagonal lines you'd want Bresenham; we dont
    // need it for the drawing-board demo and it'd nearly double this file.
    function void drawLine(int x1, int y1, int x2, int y2) {
        if (y1 = y2) {
            do Screen.drawHLine(x1, x2, y1);
            return;
        }
        if (x1 = x2) {
            do Screen.drawVLine(x1, y1, y2);
            return;
        }
        // fall back: just draw the two endpoints. caller shouldnt hit this.
        do Screen.drawPixel(x1, y1);
        do Screen.drawPixel(x2, y2);
        return;
    }

    function void drawHLine(int x1, int x2, int y) {
        var int x, lo, hi;
        if (x1 < x2) { let lo = x1; let hi = x2; }
        else         { let lo = x2; let hi = x1; }
        let x = lo;
        while (~(x > hi)) {
            do Screen.drawPixel(x, y);
            let x = x + 1;
        }
        return;
    }

    function void drawVLine(int x, int y1, int y2) {
        var int y, lo, hi;
        if (y1 < y2) { let lo = y1; let hi = y2; }
        else         { let lo = y2; let hi = y1; }
        let y = lo;
        while (~(y > hi)) {
            do Screen.drawPixel(x, y);
            let y = y + 1;
        }
        return;
    }

    function void drawRectangle(int x1, int y1, int x2, int y2) {
        var int y;
        let y = y1;
        while (~(y > y2)) {
            do Screen.drawHLine(x1, x2, y);
            let y = y + 1;
        }
        return;
    }
}
