// Project 12
// Ariel
// keyboard library for the jack OS
// reads key presses from the keyboard memory map at RAM[24576]

class Keyboard {

    // nothing to set up
    function void init() {
        return;
    }

    // checks whats currently being pressed
    // returns 0 if nothing is pressed
    function char keyPressed() {
        return Memory.peek(24576);
    }

    // waits for the user to press and release a key
    // if its a printable character we echo it to the screen
    function char readChar() {
        var char c;
        // wait until something is pressed
        while (Keyboard.keyPressed() = 0) { }
        let c = Keyboard.keyPressed();
        // wait until they let go
        while (~(Keyboard.keyPressed() = 0)) { }
        // only echo regular printable characters (32-126)
        if ((c > 31) & (c < 127)) {
            do Output.printChar(c);
        }
        return c;
    }

    // shows the message then reads characters until the user hits enter
    // handles backspace by removing the last character
    function String readLine(String message) {
        var String s;
        var char c;
        do Output.printString(message);
        let s = String.new(64);
        while (true) {
            let c = Keyboard.readChar();
            // enter means done
            if (c = String.newLine()) {
                do Output.println();
                return s;
            }
            // backspace removes the last character if there is one
            if (c = String.backSpace()) {
                if (s.length() > 0) {
                    do s.eraseLastChar();
                    do Output.backSpace();
                }
            } else {
                // regular character, just add it
                do s.appendChar(c);
            }
        }
        return s;
    }

    // shows the message, reads a line, and returns it as a number
    function int readInt(String message) {
        var String s;
        var int val;
        let s = Keyboard.readLine(message);
        let val = s.intValue();
        do s.dispose();
        return val;
    }
}
