// Project 12
// Ariel
// math library for the jack OS
// provides multiply divide and sqrt since the hardware only has add and subtract

class Math {
    // number of bits in an integer
    static int n;
    // lookup table so we can quickly check individual bits
    // powersOfTwo[i] = 2^i
    static Array powersOfTwo;

    // fill in the powers of two table
    function void init() {
        var int i;
        let n = 16;
        let powersOfTwo = Array.new(16);
        let powersOfTwo[0] = 1;
        let i = 1;
        while (i < 16) {
            let powersOfTwo[i] = powersOfTwo[i - 1] + powersOfTwo[i - 1];
            let i = i + 1;
        }
        return;
    }

    // checks if the i-th bit of x is 1
    // does this by ANDing x with 2^i
    function boolean bit(int x, int i) {
        return ~((x & powersOfTwo[i]) = 0);
    }

    // multiplies x and y using the bit shifting method from lecture
    // goes through each bit of y, if the bit is 1 we add the shifted x
    // works for negative numbers too because of twos complement
    function int multiply(int x, int y) {
        var int sum, shiftedX, i;
        let sum = 0;
        let shiftedX = x;
        let i = 0;
        while (i < n) {
            if (Math.bit(y, i)) {
                let sum = sum + shiftedX;
            }
            // double shiftedX each time (same as shifting left by 1)
            let shiftedX = shiftedX + shiftedX;
            let i = i + 1;
        }
        return sum;
    }

    // divides x by y
    // figures out the sign first then divides the absolute values
    function int divide(int x, int y) {
        var int result;
        var boolean neg;
        let neg = ((x < 0) & (y > 0)) | ((x > 0) & (y < 0));
        let x = Math.abs(x);
        let y = Math.abs(y);
        let result = Math.dividePositive(x, y);
        if (neg) {
            return -result;
        }
        return result;
    }

    // divides two positive numbers using the recursive algorithm from lecture
    // keeps doubling y until it passes x, then works backwards
    // the y < 0 check catches overflow from the doubling
    function int dividePositive(int x, int y) {
        var int q;
        if ((y > x) | (y < 0)) {
            return 0;
        }
        let q = Math.dividePositive(x, y + y);
        if ((x - (q * y) - (q * y)) < y) {
            return q + q;
        }
        return q + q + 1;
    }

    // finds the integer square root using binary search from lecture
    // tries setting each bit from the highest down
    // keeps the bit if the square doesnt exceed x and doesnt overflow
    function int sqrt(int x) {
        var int y, j, temp, tempSq;
        let y = 0;
        let j = (n / 2) - 1;
        while (~(j < 0)) {
            let temp = y + powersOfTwo[j];
            let tempSq = temp * temp;
            // keep this bit if tempSq <= x and no overflow (tempSq > 0)
            if (~(tempSq > x) & (tempSq > 0)) {
                let y = temp;
            }
            let j = j - 1;
        }
        return y;
    }

    // returns the bigger of the two
    function int max(int a, int b) {
        if (a > b) { return a; }
        return b;
    }

    // returns the smaller of the two
    function int min(int a, int b) {
        if (a < b) { return a; }
        return b;
    }

    // returns the absolute value
    function int abs(int x) {
        if (x < 0) { return -x; }
        return x;
    }
}
