// Project 12
// Ariel
// output library for the jack OS
// draws text on the screen using an 8x11 pixel font
// the screen fits 23 rows of 64 characters each

class Output {
    // holds the bitmap for each character
    static Array charMaps;
    // where the next character will go
    static int cursorRow, cursorCol;

    // puts the cursor at top-left and loads all the character bitmaps
    function void init() {
        let cursorRow = 0;
        let cursorCol = 0;
        do Output.initMap();
        return;
    }

    // fills in the bitmap for every printable ascii character
    // each character has 11 rows and each row is stored as a number
    // where each bit represents a pixel (up to 6 bits wide)
    function void initMap() {
        var int i;

        let charMaps = Array.new(127);

        // black square for anything nonprintable
        do Output.create(0,63,63,63,63,63,63,63,63,63,0,0);

        // space and punctuation
        do Output.create(32,0,0,0,0,0,0,0,0,0,0,0);
        do Output.create(33,12,30,30,30,12,12,0,12,12,0,0);
        do Output.create(34,54,54,20,0,0,0,0,0,0,0,0);
        do Output.create(35,0,18,18,63,18,18,63,18,18,0,0);
        do Output.create(36,12,30,51,3,30,48,51,30,12,12,0);
        do Output.create(37,0,0,35,51,24,12,6,51,49,0,0);
        do Output.create(38,12,30,30,12,54,27,27,27,54,0,0);
        do Output.create(39,12,12,6,0,0,0,0,0,0,0,0);
        do Output.create(40,24,12,6,6,6,6,6,12,24,0,0);
        do Output.create(41,6,12,24,24,24,24,24,12,6,0,0);
        do Output.create(42,0,0,0,51,30,63,30,51,0,0,0);
        do Output.create(43,0,0,0,12,12,63,12,12,0,0,0);
        do Output.create(44,0,0,0,0,0,0,0,12,12,6,0);
        do Output.create(45,0,0,0,0,0,63,0,0,0,0,0);
        do Output.create(46,0,0,0,0,0,0,0,12,12,0,0);
        do Output.create(47,0,0,32,48,24,12,6,3,1,0,0);

        // digits 0-9
        do Output.create(48,12,30,51,51,51,51,51,30,12,0,0);
        do Output.create(49,12,14,15,12,12,12,12,12,63,0,0);
        do Output.create(50,30,51,48,24,12,6,3,51,63,0,0);
        do Output.create(51,30,51,48,48,28,48,48,51,30,0,0);
        do Output.create(52,16,24,28,26,25,63,24,24,60,0,0);
        do Output.create(53,63,3,3,31,48,48,48,51,30,0,0);
        do Output.create(54,28,6,3,3,31,51,51,51,30,0,0);
        do Output.create(55,63,49,48,48,24,12,12,12,12,0,0);
        do Output.create(56,30,51,51,51,30,51,51,51,30,0,0);
        do Output.create(57,30,51,51,51,62,48,48,24,14,0,0);

        // more punctuation
        do Output.create(58,0,0,12,12,0,0,12,12,0,0,0);
        do Output.create(59,0,0,12,12,0,0,12,12,6,0,0);
        do Output.create(60,0,0,24,12,6,3,6,12,24,0,0);
        do Output.create(61,0,0,0,63,0,0,63,0,0,0,0);
        do Output.create(62,0,0,3,6,12,24,12,6,3,0,0);
        do Output.create(63,30,51,51,24,12,12,0,12,12,0,0);
        do Output.create(64,30,51,51,59,59,59,27,3,30,0,0);

        // uppercase A-Z
        do Output.create(65,12,30,51,51,63,51,51,51,51,0,0);
        do Output.create(66,31,51,51,51,31,51,51,51,31,0,0);
        do Output.create(67,28,54,35,3,3,3,35,54,28,0,0);
        do Output.create(68,15,27,51,51,51,51,51,27,15,0,0);
        do Output.create(69,63,51,35,11,15,11,35,51,63,0,0);
        do Output.create(70,63,51,35,11,15,11,3,3,3,0,0);
        do Output.create(71,28,54,35,3,59,51,51,54,44,0,0);
        do Output.create(72,51,51,51,51,63,51,51,51,51,0,0);
        do Output.create(73,30,12,12,12,12,12,12,12,30,0,0);
        do Output.create(74,60,24,24,24,24,24,27,27,14,0,0);
        do Output.create(75,51,51,51,27,15,27,51,51,51,0,0);
        do Output.create(76,3,3,3,3,3,3,35,51,63,0,0);
        do Output.create(77,33,51,63,63,51,51,51,51,51,0,0);
        do Output.create(78,51,51,55,55,63,59,59,51,51,0,0);
        do Output.create(79,30,51,51,51,51,51,51,51,30,0,0);
        do Output.create(80,31,51,51,51,31,3,3,3,3,0,0);
        do Output.create(81,30,51,51,51,51,51,63,59,30,48,0);
        do Output.create(82,31,51,51,51,31,27,51,51,51,0,0);
        do Output.create(83,30,51,51,6,28,48,51,51,30,0,0);
        do Output.create(84,63,63,45,12,12,12,12,12,30,0,0);
        do Output.create(85,51,51,51,51,51,51,51,51,30,0,0);
        do Output.create(86,51,51,51,51,51,30,30,12,12,0,0);
        do Output.create(87,51,51,51,51,51,63,63,63,18,0,0);
        do Output.create(88,51,51,30,30,12,30,30,51,51,0,0);
        do Output.create(89,51,51,51,51,30,12,12,12,30,0,0);
        do Output.create(90,63,51,49,24,12,6,35,51,63,0,0);

        // brackets and such
        do Output.create(91,30,6,6,6,6,6,6,6,30,0,0);
        do Output.create(92,0,0,1,3,6,12,24,48,32,0,0);
        do Output.create(93,30,24,24,24,24,24,24,24,30,0,0);
        do Output.create(94,8,28,54,0,0,0,0,0,0,0,0);
        do Output.create(95,0,0,0,0,0,0,0,0,0,63,0);
        do Output.create(96,6,12,24,0,0,0,0,0,0,0,0);

        // lowercase a-z
        do Output.create(97,0,0,0,14,24,30,27,27,54,0,0);
        do Output.create(98,3,3,3,15,27,51,51,51,30,0,0);
        do Output.create(99,0,0,0,30,51,3,3,51,30,0,0);
        do Output.create(100,48,48,48,60,54,51,51,51,30,0,0);
        do Output.create(101,0,0,0,30,51,63,3,51,30,0,0);
        do Output.create(102,28,54,38,6,15,6,6,6,15,0,0);
        do Output.create(103,0,0,30,51,51,51,62,48,51,30,0);
        do Output.create(104,3,3,3,27,55,51,51,51,51,0,0);
        do Output.create(105,12,12,0,14,12,12,12,12,30,0,0);
        do Output.create(106,48,48,0,56,48,48,48,48,51,30,0);
        do Output.create(107,3,3,3,51,27,15,15,27,51,0,0);
        do Output.create(108,14,12,12,12,12,12,12,12,30,0,0);
        do Output.create(109,0,0,0,29,63,43,43,43,43,0,0);
        do Output.create(110,0,0,0,29,51,51,51,51,51,0,0);
        do Output.create(111,0,0,0,30,51,51,51,51,30,0,0);
        do Output.create(112,0,0,0,30,51,51,51,31,3,3,0);
        do Output.create(113,0,0,0,30,51,51,51,62,48,48,0);
        do Output.create(114,0,0,0,29,55,51,3,3,7,0,0);
        do Output.create(115,0,0,0,30,51,6,24,51,30,0,0);
        do Output.create(116,4,6,6,15,6,6,6,54,28,0,0);
        do Output.create(117,0,0,0,27,27,27,27,27,54,0,0);
        do Output.create(118,0,0,0,51,51,51,51,30,12,0,0);
        do Output.create(119,0,0,0,51,51,51,63,63,18,0,0);
        do Output.create(120,0,0,0,51,30,12,12,30,51,0,0);
        do Output.create(121,0,0,0,51,51,51,62,48,24,15,0);
        do Output.create(122,0,0,0,63,27,12,6,51,63,0,0);

        // braces and tilde
        do Output.create(123,56,12,12,12,7,12,12,12,56,0,0);
        do Output.create(124,12,12,12,12,12,12,12,12,12,0,0);
        do Output.create(125,7,12,12,12,56,12,12,12,7,0,0);
        do Output.create(126,38,45,25,0,0,0,0,0,0,0,0);

        return;
    }

    // makes an 11-element array from the given row values and stores it in charMaps
    function void create(int index, int a, int b, int c, int d, int e,
                         int f, int g, int h, int i, int j, int k) {
        var Array map;
        let map = Array.new(11);
        let charMaps[index] = map;
        let map[0] = a;
        let map[1] = b;
        let map[2] = c;
        let map[3] = d;
        let map[4] = e;
        let map[5] = f;
        let map[6] = g;
        let map[7] = h;
        let map[8] = i;
        let map[9] = j;
        let map[10] = k;
        return;
    }

    // looks up the bitmap for a character
    // if its not a printable character we use the black square instead
    function Array getMap(char c) {
        if ((c < 32) | (c > 126)) {
            let c = 0;
        }
        return charMaps[c];
    }

    // draws a character at the current cursor position without moving the cursor
    // instead of calling drawPixel 88 times per character i write directly to screen memory
    // two characters share one 16-bit word since each is 8 pixels wide
    // even columns go in the low byte, odd columns go in the high byte
    function void drawChar(char c) {
        var Array map;
        var int i, addr, value, row;
        let map = Output.getMap(c);
        // figure out where this character starts in screen memory
        // each character row is 11 pixels tall, each screen row is 32 words wide
        let addr = 16384 + ((cursorRow * 11) * 32) + (cursorCol / 2);
        let i = 0;
        while (i < 11) {
            let row = map[i];
            let value = Memory.peek(addr);
            if ((cursorCol & 1) = 0) {
                // even column: clear the low byte then put our character in
                let value = value & (-256);
                let value = value | row;
            } else {
                // odd column: clear the high byte then put our character in
                let value = value & 255;
                let value = value | (row * 256);
            }
            do Memory.poke(addr, value);
            // move down one pixel row in screen memory
            let addr = addr + 32;
            let i = i + 1;
        }
        return;
    }

    // moves the cursor to row i column j
    // erases whatever character was there by drawing a space
    function void moveCursor(int i, int j) {
        let cursorRow = i;
        let cursorCol = j;
        do Output.drawChar(32);
        return;
    }

    // draws a character at the cursor and moves forward one column
    // newline and backspace are handled specially
    function void printChar(char c) {
        if (c = String.newLine()) {
            do Output.println();
            return;
        }
        if (c = String.backSpace()) {
            do Output.backSpace();
            return;
        }
        do Output.drawChar(c);
        // move cursor forward, wrap to next line if needed
        let cursorCol = cursorCol + 1;
        if (cursorCol > 63) {
            let cursorCol = 0;
            let cursorRow = cursorRow + 1;
            if (cursorRow > 22) {
                let cursorRow = 0;
            }
        }
        return;
    }

    // prints each character of the string one at a time
    function void printString(String s) {
        var int i;
        let i = 0;
        while (i < s.length()) {
            do Output.printChar(s.charAt(i));
            let i = i + 1;
        }
        return;
    }

    // converts the integer to a string then prints it
    function void printInt(int i) {
        var String s;
        let s = String.new(6);
        do s.setInt(i);
        do Output.printString(s);
        do s.dispose();
        return;
    }

    // moves the cursor to the start of the next line
    function void println() {
        let cursorCol = 0;
        let cursorRow = cursorRow + 1;
        if (cursorRow > 22) {
            let cursorRow = 0;
        }
        return;
    }

    // moves the cursor back one column and erases the character there
    function void backSpace() {
        if (cursorCol > 0) {
            let cursorCol = cursorCol - 1;
        } else {
            if (cursorRow > 0) {
                let cursorRow = cursorRow - 1;
                let cursorCol = 63;
            }
        }
        // erase by drawing a space
        do Output.drawChar(32);
        return;
    }
}
