// Project 12
// Ariel
// screen library for the jack OS
// draws pixels lines rectangles and circles on the 512x256 screen

class Screen {
    // true = black, false = white
    static boolean color;
    // powers of two for setting individual bits in screen memory
    static Array twoToThe;

    // sets default color to black and builds the powers of two table
    function void init() {
        var int i;
        let color = true;
        let twoToThe = Array.new(16);
        let twoToThe[0] = 1;
        let i = 1;
        while (i < 16) {
            let twoToThe[i] = twoToThe[i - 1] + twoToThe[i - 1];
            let i = i + 1;
        }
        return;
    }

    // zeroes out all 8192 words of screen memory
    function void clearScreen() {
        var int i;
        let i = 16384;
        while (i < 24576) {
            do Memory.poke(i, 0);
            let i = i + 1;
        }
        return;
    }

    // sets the color for all future draw calls
    function void setColor(boolean b) {
        let color = b;
        return;
    }

    // draws one pixel at (x, y)
    // the screen starts at RAM[16384], each row is 32 words
    // each word holds 16 pixels so we figure out which word and which bit
    function void drawPixel(int x, int y) {
        var int address, value, bit;
        let address = 16384 + (y * 32) + (x / 16);
        // x mod 16 tells us which bit in the word
        let bit = x - ((x / 16) * 16);
        let value = Memory.peek(address);
        if (color) {
            // black: turn the bit on
            let value = value | twoToThe[bit];
        } else {
            // white: turn the bit off
            let value = value & (~twoToThe[bit]);
        }
        do Memory.poke(address, value);
        return;
    }

    // draws a line from (x1,y1) to (x2,y2)
    // handles horizontal vertical and diagonal lines separately
    // diagonal uses the bresenham-style diff trick from lecture
    // the lecture only shows the NE direction so i extended it to handle all 4 directions
    // my approach: swap so x1 <= x2, then handle dy > 0 and dy < 0 separately
    function void drawLine(int x1, int y1, int x2, int y2) {
        var int dx, dy, a, b, diff, temp;

        // swap so x1 is always on the left
        if (x1 > x2) {
            let temp = x1; let x1 = x2; let x2 = temp;
            let temp = y1; let y1 = y2; let y2 = temp;
        }

        let dx = x2 - x1;
        let dy = y2 - y1;

        // horizontal line is just a row of pixels
        if (dy = 0) {
            while (~(x1 > x2)) {
                do Screen.drawPixel(x1, y1);
                let x1 = x1 + 1;
            }
            return;
        }

        // vertical line
        if (dx = 0) {
            if (y1 > y2) {
                let temp = y1; let y1 = y2; let y2 = temp;
            }
            while (~(y1 > y2)) {
                do Screen.drawPixel(x1, y1);
                let y1 = y1 + 1;
            }
            return;
        }

        // diagonal going down and to the right
        // diff tracks whether should go right or down next
        if (dy > 0) {
            let a = 0;
            let b = 0;
            let diff = 0;
            while ((~(a > dx)) & (~(b > dy))) {
                do Screen.drawPixel(x1 + a, y1 + b);
                if (diff < 0) {
                    let a = a + 1;
                    let diff = diff + dy;
                } else {
                    let b = b + 1;
                    let diff = diff - dx;
                }
            }
            return;
        }

        // diagonal going up and to the right
        // same idea but we subtract b instead of adding it
        let dy = -dy;
        let a = 0;
        let b = 0;
        let diff = 0;
        while ((~(a > dx)) & (~(b > dy))) {
            do Screen.drawPixel(x1 + a, y1 - b);
            if (diff < 0) {
                let a = a + 1;
                let diff = diff + dy;
            } else {
                let b = b + 1;
                let diff = diff - dx;
            }
        }
        return;
    }

    // draws a filled rectangle by drawing horizontal lines row by row
    function void drawRectangle(int x1, int y1, int x2, int y2) {
        while (~(y1 > y2)) {
            do Screen.drawLine(x1, y1, x2, y1);
            let y1 = y1 + 1;
        }
        return;
    }

    // draws a filled circle using horizontal lines
    // for each row offset dy from the center, we compute the half-width
    // using sqrt(r^2 - dy^2) and draw a horizontal line
    // r is capped at 181 to avoid overflow when computing r*r
    function void drawCircle(int x, int y, int r) {
        var int dy, dx;
        if (r > 181) { let r = 181; }
        let dy = -r;
        while (~(dy > r)) {
            let dx = Math.sqrt((r * r) - (dy * dy));
            do Screen.drawLine(x - dx, y + dy, x + dx, y + dy);
            let dy = dy + 1;
        }
        return;
    }
}
